# ATM-Emulator

./: README.md  pom.xml
atm-service/: pom.xml
atm-service/src/main/java/com/meysam/emulator/: ATMApplication.java  FullSecurityApplication.java
atm-service/src/main/java/com/meysam/emulator/atm/config/: JwtAuthFilter.java  JwtTokenUtil.java  SecurityConfig.java
atm-service/src/main/java/com/meysam/emulator/atm/controller/: ATMController.java  ApiExceptionHandler.java  JwtAuthenticationController.java
atm-service/src/main/java/com/meysam/emulator/atm/dto/: AuthenticationResponse.java  CardVerificationResponse.java  CheckingCardResponse.java  CheckingCardResult.java  DepositRequest.java  DepositResponse.java  JwtRequest.java  JwtResponse.java  WithdrawRequest.java  WithdrawResponse.java
atm-service/src/main/java/com/meysam/emulator/atm/service/: CardService.java  JwtUserDetailsService.java  MyAuthenticationManager.java
atm-service/src/main/resources/: application.properties  log4j2-spring.xml
atm-service/src/test/java/com/meysam/emulator/: ATMApplicationTests.java
bank-service/: pom.xml
bank-service/src/main/java/com/meysam/emulator/: BankApplication.java  FullSecurityApplication.java
bank-service/src/main/java/com/meysam/emulator/card/config/: SecurityConfig.java
bank-service/src/main/java/com/meysam/emulator/card/controller/: BankController.java
bank-service/src/main/java/com/meysam/emulator/card/dto/: AuthenticationResponse.java  CardAuthenticationRequest.java  CardDTO.java  CardVerificationResponse.java  DepositRequest.java  DepositResponse.java  WithdrawRequest.java  WithdrawResponse.java
bank-service/src/main/java/com/meysam/emulator/card/exception/: AccountBusinessException.java  CardAuthenticationFailureException.java  CardBusinessException.java  CashWithdrawFailureException.java  FinancialAccountServiceException.java
bank-service/src/main/java/com/meysam/emulator/card/model/: AuthenticationMethod.java  Card.java  CardTransaction.java  Customer.java  FinancialAccount.java  FinancialTransaction.java  TransactionStatus.java  TransactionType.java
bank-service/src/main/java/com/meysam/emulator/card/repository/: CardRepository.java  CardTransactionRepository.java  CustomerRepository.java  FinancialAccountRepository.java  FinancialTransactionRepository.java
bank-service/src/main/java/com/meysam/emulator/card/service/: BankService.java  CardMapper.java  CardService.java  FinancialAccountService.java  Mapper.java
bank-service/src/main/java/ir/mygroup/atmamulator/: AtmAmulatorApplication.java
bank-service/src/main/java/ir/mygroup/atmamulator/atm/model/: Card.java  CardTransaction.java  Customer.java  FinancialAccount.java  TransactionStatus.java  TransactionType.java
bank-service/src/main/java/ir/mygroup/atmamulator/atm/model/enums/: AuthenticationMethod.java  TransactionStatus.java  TransactionType.java
bank-service/src/main/java/ir/mygroup/atmamulator/atm/repository/: CardTransactionRepository.java  CustomerRepository.java  FinancialAccountRepository.java
bank-service/src/main/java/ir/mygroup/atmamulator/atm/service/: CardMapper.java  Mapper.java
bank-service/src/main/resources/: application.properties  log4j2-spring.xml
bank-service/src/test/java/com/meysam/emulator/: BankApplicationTests.java  ControllerTests.java  CustomerTests.java  FullSecurityApplicationTests.java  SavingCardTests.java  SavingCustomerTests.java  SavingFinancialAccountTests.java  UpdatingFinancialAccountTests.java
bank-service/src/test/java/ir/mygroup/atmamulator/: AtmAmulatorApplicationTests.java
